# yti-codelist-common-model

./: .gitignore  README.md  build.sh  pom.xml
src/main/fi/vm/yti/codelist/common/model/: AbstractBaseCode.java  Code.java  CodeRegistry.java  CodeScheme.java
src/main/java/fi/vm/yti/cls/common/constants/: ApiConstants.java
src/main/java/fi/vm/yti/cls/common/model/: AbstractBaseCode.java  AbstractCommonCode.java  AbstractLabeledCommonCode.java  BusinessId.java  BusinessServiceSubRegion.java  Code.java  CodeRegistry.java  CodeScheme.java  CodeSchemeType.java  ElectoralDistrict.java  HealthCareDistrict.java  Magistrate.java  MagistrateServiceUnit.java  Meta.java  Municipality.java  Organization.java  PostManagementDistrict.java  PostOfficeType.java  PostalCode.java  Region.java  Register.java  RegisterItem.java  RegisterType.java  SpecificStreetAddress.java  Status.java  StreetAddress.java  StreetNumber.java  UpdateStatus.java
src/main/java/fi/vm/yti/codelist/common/constants/: ApiConstants.java
src/main/java/fi/vm/yti/codelist/common/dto/: AbstractBaseCodeDTO.java  AbstractCommonCodeDTO.java  AbstractHistoricalCodeDTO.java  AbstractHistoricalIdentifyableCodeWithStatusDTO.java  AbstractIdentifyableCodeDTO.java  CodeDTO.java  CodeRegistryDTO.java  CodeSchemeDTO.java  DeepSearchCodeHitListDTO.java  DeepSearchExtensionHitListDTO.java  DeepSearchHitListDTO.java  ErrorModel.java  ExtensionDTO.java  ExtensionSchemeDTO.java  ExternalReferenceDTO.java  MemberDTO.java  MemberValueDTO.java  Meta.java  OrganizationDTO.java  PropertyTypeDTO.java  SearchHitDTO.java  SearchResultWithMetaDataDTO.java  ValueTypeDTO.java  Views.java
src/main/java/fi/vm/yti/codelist/common/model/: AbstractBaseCode.java  AbstractCommonCode.java  AbstractHistoricalCode.java  AbstractIdentifyableCode.java  Code.java  CodeRegistry.java  CodeScheme.java  CodeSchemeListItem.java  DataClassification.java  ErrorModel.java  ExternalReference.java  IndexStatus.java  Meta.java  Organization.java  PropertyType.java  ServiceClassification.java  Status.java  UpdateStatus.java  Variant.java  Views.java
src/main/java/fi/vm/yti/codelist/common/util/: Identifiable.java  YtiCollectionUtils.java
src/test/java/fi/vm/yti/codelist/common/model/: MetaTest.java
